ST Edge AI Core v3.0.0-20426 123672867
Created date          : 2026-01-02 19:52:07
Parameters            : generate --workspace /tmp/rootDir-c4d31add-b43b-4667-8d11-9b2294e06e3d/NUCLEO-F446RE/.ai --output /tmp/rootDir-c4d31add-b43b-4667-8d11-9b2294e06e3d/NUCLEO-F446RE/.ai/output --quiet --split-weights --target stm32f4 --name network --optimization balanced --model mlp_mnist_model.h5 --memory-pool /tmp/rootDir-c4d31add-b43b-4667-8d11-9b2294e06e3d/NUCLEO-F446RE/.ai/mempools-board.json --memory-pool /tmp/rootDir-c4d31add-b43b-4667-8d11-9b2294e06e3d/NUCLEO-F446RE/.ai/mempools-board.json

Exec/report summary (generate)
--------------------------------------------------------------------------------------------------------------------
model file         :   /tmp/rootDir-c4d31add-b43b-4667-8d11-9b2294e06e3d/NUCLEO-F446RE/mlp_mnist_model.h5           
type               :   keras                                                                                        
c_name             :   network                                                                                      
compression        :   lossless                                                                                     
options            :   allocate-inputs, allocate-outputs, multi-heaps, split-weights, use-lite-runtime, use-st-ai   
optimization       :   balanced                                                                                     
target/series      :   stm32f4                                                                                      
memory pool        :   /tmp/rootDir-c4d31add-b43b-4667-8d11-9b2294e06e3d/NUCLEO-F446RE/.ai/mempools-board.json      
workspace dir      :   /tmp/rootDir-c4d31add-b43b-4667-8d11-9b2294e06e3d/NUCLEO-F446RE/.ai                          
output dir         :   /tmp/rootDir-c4d31add-b43b-4667-8d11-9b2294e06e3d/NUCLEO-F446RE/.ai/output                   
model_fmt          :   float                                                                                        
model_name         :   mlp_mnist_model                                                                              
model_hash         :   0xe9905169a2b5cc4823f2d788a84c8381                                                           
params #           :   11,910 items (46.52 KiB)                                                                     
--------------------------------------------------------------------------------------------------------------------
input 1/1          :   'input_0', f32(1x7), 28 Bytes, activations                                                   
output 1/1         :   'dense_2', f32(1x10), 40 Bytes, activations                                                  
macc               :   12,260                                                                                       
weights (ro)       :   47,640 B (46.52 KiB) (6 segments)                                                            
activations (rw)   :   800 B (800 B) (1 segment) *                                                                  
ram (total)        :   800 B (800 B) = 800 + 0 + 0                                                                  
--------------------------------------------------------------------------------------------------------------------
(*) 'input'/'output' buffers are allocated in the activations buffer
 
 Memory-pools summary (activations/ domain)
 ----------------------------- ---- ------------------------ --------- 
 name                          id   used                     buffer#   
 ----------------------------- ---- ------------------------ --------- 
 POOL_0_RAM                    0    800 B (0.7%)             7         
 dense_dense_weights_array     1    2.73 KiB (280000.0%)     1         
 dense_dense_bias_array        2    400 B (40000.0%)         1         
 dense_1_dense_weights_array   3    39.06 KiB (4000000.0%)   1         
 dense_1_dense_bias_array      4    400 B (40000.0%)         1         
 dense_2_dense_weights_array   5    3.91 KiB (400000.0%)     1         
 dense_2_dense_bias_array      6    40 B (4000.0%)           1         
 ----------------------------- ---- ------------------------ --------- 

Model name - mlp_mnist_model
------ ------------------------------- ------------- --------------- -------- --------------- --- ----------------- --------------- ------------------------------- 
m_id   layer (type,original)           oshape        param/size          macc    connected to   | c_size            c_macc          c_type                          
------ ------------------------------- ------------- --------------- -------- --------------- --- ----------------- --------------- ------------------------------- 
0      input_0 (Input, None)           [b:1,c:7]                                                | +3,200(+100.0%)   +900(+100.0%)   Dense_/Nonlinearity_[0, 1]      
       dense_dense (Dense, Dense)      [b:1,c:100]   800/3,200            800         input_0   | -3,200(-100.0%)   -800(-100.0%)   
       dense (Nonlinearity, Dense)     [b:1,c:100]                        100     dense_dense   |                   -100(-100.0%)   
------ ------------------------------- ------------- --------------- -------- --------------- --- ----------------- --------------- ------------------------------- 
1      dense_1_dense (Dense, Dense)    [b:1,c:100]   10,100/40,400     10,100           dense   |                   +100(+1.0%)     Dense_/Nonlinearity_[2, 3]      
       dense_1 (Nonlinearity, Dense)   [b:1,c:100]                        100   dense_1_dense   |                   -100(-100.0%)   
------ ------------------------------- ------------- --------------- -------- --------------- --- ----------------- --------------- ------------------------------- 
2      dense_2_dense (Dense, Dense)    [b:1,c:10]    1,010/4,040        1,010         dense_1   |                   +150(+14.9%)    Dense_/Nonlinearity_[o][4, 5]   
       dense_2 (Nonlinearity, Dense)   [b:1,c:10]                         150   dense_2_dense   |                   -150(-100.0%)   
------ ------------------------------- ------------- --------------- -------- --------------- --- ----------------- --------------- ------------------------------- 
model/c-model: macc=12,260/12,260  weights=47,640/47,640  activations=--/800 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : mlp_mnist_model
c-name                : network
c-node #              : 6
c-array #             : 13
activations size      : 800 (1 segment)
weights size          : 47640 (6 segments)
macc                  : 12260
inputs                : ['input_0_output']
outputs               : ['dense_2_output']

C-Arrays (13)
------ ----------------------- ------------- ------------------------------- ------------- --------- 
c_id   name (*_array)          item/size     domain/mem-pool                 c-type        comment   
------ ----------------------- ------------- ------------------------------- ------------- --------- 
0      dense_1_dense_bias      100/400       weights/dense_1_dense_bias      const float             
1      dense_1_dense_output    100/400       activations/POOL_0_RAM          float                   
2      dense_1_dense_weights   10000/40000   weights/dense_1_dense_weights   const float             
3      dense_1_output          100/400       activations/POOL_0_RAM          float                   
4      dense_2_dense_bias      10/40         weights/dense_2_dense_bias      const float             
5      dense_2_dense_output    10/40         activations/POOL_0_RAM          float                   
6      dense_2_dense_weights   1000/4000     weights/dense_2_dense_weights   const float             
7      dense_2_output          10/40         activations/POOL_0_RAM          float         /output   
8      dense_dense_bias        100/400       weights/dense_dense_bias        const float             
9      dense_dense_output      100/400       activations/POOL_0_RAM          float                   
10     dense_dense_weights     700/2800      weights/dense_dense_weights     const float             
11     dense_output            100/400       activations/POOL_0_RAM          float                   
12     input_0_output          7/28          activations/POOL_0_RAM          float         /input    
------ ----------------------- ------------- ------------------------------- ------------- --------- 

C-Layers (6)
------ ---------------- ---- --------------- ------- ------- -------------------------- ------------------ 
c_id   name (*_layer)   id   layer_type      macc    rom     tensors                    shape (array id)   
------ ---------------- ---- --------------- ------- ------- -------------------------- ------------------ 
0      dense_dense      0    Dense           800     3200    I: input_0_output          f32(1x7) (12)      
                                                             W: dense_dense_weights     f32(100x7) (10)    
                                                             W: dense_dense_bias        f32(100) (8)       
                                                             O: dense_dense_output      f32(1x100) (9)     
------ ---------------- ---- --------------- ------- ------- -------------------------- ------------------ 
1      dense            0    Nonlinearity    100     0       I: dense_dense_output      f32(1x100) (9)     
                                                             O: dense_output            f32(1x100) (11)    
------ ---------------- ---- --------------- ------- ------- -------------------------- ------------------ 
2      dense_1_dense    1    Dense           10100   40400   I: dense_output            f32(1x100) (11)    
                                                             W: dense_1_dense_weights   f32(100x100) (2)   
                                                             W: dense_1_dense_bias      f32(100) (0)       
                                                             O: dense_1_dense_output    f32(1x100) (1)     
------ ---------------- ---- --------------- ------- ------- -------------------------- ------------------ 
3      dense_1          1    Nonlinearity    100     0       I: dense_1_dense_output    f32(1x100) (1)     
                                                             O: dense_1_output          f32(1x100) (3)     
------ ---------------- ---- --------------- ------- ------- -------------------------- ------------------ 
4      dense_2_dense    2    Dense           1010    4040    I: dense_1_output          f32(1x100) (3)     
                                                             W: dense_2_dense_weights   f32(10x100) (6)    
                                                             W: dense_2_dense_bias      f32(10) (4)        
                                                             O: dense_2_dense_output    f32(1x10) (5)      
------ ---------------- ---- --------------- ------- ------- -------------------------- ------------------ 
5      dense_2          2    Nonlinearity    150     0       I: dense_2_dense_output    f32(1x10) (5)      
                                                             O: dense_2_output          f32(1x10) (7)      
------ ---------------- ---- --------------- ------- ------- -------------------------- ------------------ 



Number of operations per c-layer
------- ------ ------------------------ -------- -------------- 
c_id    m_id   name (type)                   #op           type 
------- ------ ------------------------ -------- -------------- 
0       0      dense_dense (Dense)           800   smul_f32_f32 
1       0      dense (Nonlinearity)          100     op_f32_f32 
2       1      dense_1_dense (Dense)      10,100   smul_f32_f32 
3       1      dense_1 (Nonlinearity)        100     op_f32_f32 
4       2      dense_2_dense (Dense)       1,010   smul_f32_f32 
5       2      dense_2 (Nonlinearity)        150     op_f32_f32 
------- ------ ------------------------ -------- -------------- 
total                                     12,260 

Number of operation types
---------------- -------- ----------- 
operation type          #           % 
---------------- -------- ----------- 
smul_f32_f32       11,910       97.1% 
op_f32_f32            350        2.9% 

Complexity report (model)
------ --------------- ------------------------- ------------------------- -------- 
m_id   name            c_macc                    c_rom                     c_id     
------ --------------- ------------------------- ------------------------- -------- 
0      input_0         ||                 7.3%   ||                 6.7%   [0, 1]   
1      dense_1_dense   ||||||||||||||||  83.2%   ||||||||||||||||  84.8%   [2, 3]   
2      dense_2_dense   ||                 9.5%   ||                 8.5%   [4, 5]   
------ --------------- ------------------------- ------------------------- -------- 
macc=12,260 weights=47,640 act=800 ram_io=0
 
 Requested memory size by section - "stm32f4" target
 ------------------------------ ------- -------- ------ ----- 
 module                            text   rodata   data   bss 
 ------------------------------ ------- -------- ------ ----- 
 network.o                        1,096       72      0     0 
 NetworkRuntime1100_CM4_GCC.a     1,092        0      0     0 
 lib (toolchain)*                   614       24      0     0 
 ------------------------------ ------- -------- ------ ----- 
 RT total**                       2,802       96      0     0 
 ------------------------------ ------- -------- ------ ----- 
 weights                              0   47,640      0     0 
 activations                          0        0      0   800 
 states                               0        0      0     0 
 io                                   0        0      0     0 
 ------------------------------ ------- -------- ------ ----- 
 TOTAL                            2,802   47,736      0   800 
 ------------------------------ ------- -------- ------ ----- 
 *  toolchain objects (libm/libgcc*)
 ** RT AI runtime objects (kernels+infrastructure)
  
  Summary - "stm32f4" target
  -------------------------------------------------
               FLASH (ro)     %*   RAM (rw)      % 
  -------------------------------------------------
  RT total          2,898   5.7%          0   0.0% 
  -------------------------------------------------
  TOTAL            50,538               800        
  -------------------------------------------------
  *  rt/total


Generated files (5)
---------------------------------------------------------------------------------------------- 
/tmp/rootDir-c4d31add-b43b-4667-8d11-9b2294e06e3d/NUCLEO-F446RE/.ai/output/network_data.h      
/tmp/rootDir-c4d31add-b43b-4667-8d11-9b2294e06e3d/NUCLEO-F446RE/.ai/output/network_data.c      
/tmp/rootDir-c4d31add-b43b-4667-8d11-9b2294e06e3d/NUCLEO-F446RE/.ai/output/network.h           
/tmp/rootDir-c4d31add-b43b-4667-8d11-9b2294e06e3d/NUCLEO-F446RE/.ai/output/network.c           
/tmp/rootDir-c4d31add-b43b-4667-8d11-9b2294e06e3d/NUCLEO-F446RE/.ai/output/network_details.h   
