ST Edge AI Core v3.0.0-20426 123672867
Created date          : 2026-01-02 18:28:25
Parameters            : generate --workspace /tmp/rootDir-fe4e5f60-ea7d-4c48-ab88-1fb47457d78d/NUCLEO-F446RE/.ai --output /tmp/rootDir-fe4e5f60-ea7d-4c48-ab88-1fb47457d78d/NUCLEO-F446RE/.ai/output --quiet --split-weights --target stm32f4 --name network --optimization balanced --model model.tflite --memory-pool /tmp/rootDir-fe4e5f60-ea7d-4c48-ab88-1fb47457d78d/NUCLEO-F446RE/.ai/mempools-board.json --memory-pool /tmp/rootDir-fe4e5f60-ea7d-4c48-ab88-1fb47457d78d/NUCLEO-F446RE/.ai/mempools-board.json

Exec/report summary (generate)
--------------------------------------------------------------------------------------------------------------------
model file         :   /tmp/rootDir-fe4e5f60-ea7d-4c48-ab88-1fb47457d78d/NUCLEO-F446RE/model.tflite                 
type               :   tflite                                                                                       
c_name             :   network                                                                                      
compression        :   lossless                                                                                     
options            :   allocate-inputs, allocate-outputs, multi-heaps, split-weights, use-lite-runtime, use-st-ai   
optimization       :   balanced                                                                                     
target/series      :   stm32f4                                                                                      
memory pool        :   /tmp/rootDir-fe4e5f60-ea7d-4c48-ab88-1fb47457d78d/NUCLEO-F446RE/.ai/mempools-board.json      
workspace dir      :   /tmp/rootDir-fe4e5f60-ea7d-4c48-ab88-1fb47457d78d/NUCLEO-F446RE/.ai                          
output dir         :   /tmp/rootDir-fe4e5f60-ea7d-4c48-ab88-1fb47457d78d/NUCLEO-F446RE/.ai/output                   
model_fmt          :   float                                                                                        
model_name         :   model                                                                                        
model_hash         :   0xdc8725c1157a6f69d26b84dd8c05ad6d                                                           
params #           :   13,810 items (17.03 KiB)                                                                     
--------------------------------------------------------------------------------------------------------------------
input 1/1          :   'serving_default_input_layer0', f32(1x26), 104 Bytes, activations                            
output 1/1         :   'nl_3', f32(1x10), 40 Bytes, activations                                                     
macc               :   14,160                                                                                       
weights (ro)       :   55,240 B (53.95 KiB) (6 segments)                                                            
activations (rw)   :   800 B (800 B) (1 segment) *                                                                  
ram (total)        :   800 B (800 B) = 800 + 0 + 0                                                                  
--------------------------------------------------------------------------------------------------------------------
(*) 'input'/'output' buffers are allocated in the activations buffer
 
 Memory-pools summary (activations/ domain)
 ---------------------- ---- ------------------------ --------- 
 name                   id   used                     buffer#   
 ---------------------- ---- ------------------------ --------- 
 POOL_0_RAM             0    800 B (0.7%)             7         
 gemm_0_weights_array   1    10.16 KiB (1040000.0%)   1         
 gemm_0_bias_array      2    400 B (40000.0%)         1         
 gemm_1_weights_array   3    39.06 KiB (4000000.0%)   1         
 gemm_1_bias_array      4    400 B (40000.0%)         1         
 gemm_2_weights_array   5    3.91 KiB (400000.0%)     1         
 gemm_2_bias_array      6    40 B (4000.0%)           1         
 ---------------------- ---- ------------------------ --------- 

Model name - model
------ --------------------------------------------- --------------- --------------- -------- ------------------------------ --- ------------------ ------------------ ---------------------------- 
m_id   layer (type,original)                         oshape          param/size          macc                   connected to   | c_size             c_macc             c_type                       
------ --------------------------------------------- --------------- --------------- -------- ------------------------------ --- ------------------ ------------------ ---------------------------- 
0      serving_default_input_layer0 (Input, )        [b:1,c:26]                                                                | +10,800(+100.0%)   +2,800(+100.0%)    Dense_/Nonlinearity_[0, 1]   
       sequential_1_dense_1_MatMul (Placeholder, )   [b:100,c:26]    2,600/2,600                                               | -2,600(-100.0%)                       
       arith_constant (Placeholder, )                [b:100]         100/400                                                   | -400(-100.0%)                         
       gemm_0 (Gemm, FULLY_CONNECTED)                [b:1,c:100]                        2,700   serving_default_input_layer0   |                    -2,700(-100.0%)    
                                                                                                 sequential_1_dense_1_MatMul   | 
                                                                                                              arith_constant   | 
       nl_0_nl (Nonlinearity, FULLY_CONNECTED)       [b:1,c:100]                          100                         gemm_0   |                    -100(-100.0%)      
------ --------------------------------------------- --------------- --------------- -------- ------------------------------ --- ------------------ ------------------ ---------------------------- 
1      tfl_pseudo_qconst (Placeholder, )             [b:100,c:100]   10,000/10,000                                             | +30,400(+304.0%)   +10,200(+100.0%)   Dense_/Nonlinearity_[2, 3]   
       arith_constant1 (Placeholder, )               [b:100]         100/400                                                   | -400(-100.0%)                         
       gemm_1 (Gemm, FULLY_CONNECTED)                [b:1,c:100]                       10,100                        nl_0_nl   |                    -10,100(-100.0%)   
                                                                                                           tfl_pseudo_qconst   | 
                                                                                                             arith_constant1   | 
       nl_1_nl (Nonlinearity, FULLY_CONNECTED)       [b:1,c:100]                          100                         gemm_1   |                    -100(-100.0%)      
------ --------------------------------------------- --------------- --------------- -------- ------------------------------ --- ------------------ ------------------ ---------------------------- 
2      arith_constant3 (Placeholder, )               [b:10,c:100]    1,000/4,000                                               | +40(+1.0%)         +1,010(+100.0%)    Dense_[4]                    
       arith_constant2 (Placeholder, )               [b:10]          10/40                                                     | -40(-100.0%)                          
       gemm_2 (Gemm, FULLY_CONNECTED)                [b:1,c:10]                         1,010                        nl_1_nl   |                    -1,010(-100.0%)    
                                                                                                             arith_constant3   | 
                                                                                                             arith_constant2   | 
------ --------------------------------------------- --------------- --------------- -------- ------------------------------ --- ------------------ ------------------ ---------------------------- 
3      nl_3 (Nonlinearity, SOFTMAX)                  [b:1,c:10]                           150                         gemm_2   |                                       Nonlinearity_[o][5]          
------ --------------------------------------------- --------------- --------------- -------- ------------------------------ --- ------------------ ------------------ ---------------------------- 
model/c-model: macc=14,160/14,160  weights=17,440/55,240 +37,800(+216.7%) activations=--/800 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : model
c-name                : network
c-node #              : 6
c-array #             : 13
activations size      : 800 (1 segment)
weights size          : 55240 (6 segments)
macc                  : 14160
inputs                : ['serving_default_input_layer0_output']
outputs               : ['nl_3_output']

C-Arrays (13)
------ ------------------------------------- ------------- ------------------------ ------------- --------- 
c_id   name (*_array)                        item/size     domain/mem-pool          c-type        comment   
------ ------------------------------------- ------------- ------------------------ ------------- --------- 
0      gemm_0_bias                           100/400       weights/gemm_0_bias      const float             
1      gemm_0_output                         100/400       activations/POOL_0_RAM   float                   
2      gemm_0_weights                        2600/10400    weights/gemm_0_weights   const float             
3      gemm_1_bias                           100/400       weights/gemm_1_bias      const float             
4      gemm_1_output                         100/400       activations/POOL_0_RAM   float                   
5      gemm_1_weights                        10000/40000   weights/gemm_1_weights   const float             
6      gemm_2_bias                           10/40         weights/gemm_2_bias      const float             
7      gemm_2_output                         10/40         activations/POOL_0_RAM   float                   
8      gemm_2_weights                        1000/4000     weights/gemm_2_weights   const float             
9      nl_0_nl_output                        100/400       activations/POOL_0_RAM   float                   
10     nl_1_nl_output                        100/400       activations/POOL_0_RAM   float                   
11     nl_3_output                           10/40         activations/POOL_0_RAM   float         /output   
12     serving_default_input_layer0_output   26/104        activations/POOL_0_RAM   float         /input    
------ ------------------------------------- ------------- ------------------------ ------------- --------- 

C-Layers (6)
------ ---------------- ---- --------------- ------- ------- ---------------------------------------- ------------------ 
c_id   name (*_layer)   id   layer_type      macc    rom     tensors                                  shape (array id)   
------ ---------------- ---- --------------- ------- ------- ---------------------------------------- ------------------ 
0      gemm_0           0    Dense           2700    10800   I: serving_default_input_layer0_output   f32(1x26) (12)     
                                                             W: gemm_0_weights                        f32(100x26) (2)    
                                                             W: gemm_0_bias                           f32(100) (0)       
                                                             O: gemm_0_output                         f32(1x100) (1)     
------ ---------------- ---- --------------- ------- ------- ---------------------------------------- ------------------ 
1      nl_0_nl          0    Nonlinearity    100     0       I: gemm_0_output                         f32(1x100) (1)     
                                                             O: nl_0_nl_output                        f32(1x100) (9)     
------ ---------------- ---- --------------- ------- ------- ---------------------------------------- ------------------ 
2      gemm_1           1    Dense           10100   40400   I: nl_0_nl_output                        f32(1x100) (9)     
                                                             W: gemm_1_weights                        f32(100x100) (5)   
                                                             W: gemm_1_bias                           f32(100) (3)       
                                                             O: gemm_1_output                         f32(1x100) (4)     
------ ---------------- ---- --------------- ------- ------- ---------------------------------------- ------------------ 
3      nl_1_nl          1    Nonlinearity    100     0       I: gemm_1_output                         f32(1x100) (4)     
                                                             O: nl_1_nl_output                        f32(1x100) (10)    
------ ---------------- ---- --------------- ------- ------- ---------------------------------------- ------------------ 
4      gemm_2           2    Dense           1010    4040    I: nl_1_nl_output                        f32(1x100) (10)    
                                                             W: gemm_2_weights                        f32(10x100) (8)    
                                                             W: gemm_2_bias                           f32(10) (6)        
                                                             O: gemm_2_output                         f32(1x10) (7)      
------ ---------------- ---- --------------- ------- ------- ---------------------------------------- ------------------ 
5      nl_3             3    Nonlinearity    150     0       I: gemm_2_output                         f32(1x10) (7)      
                                                             O: nl_3_output                           f32(1x10) (11)     
------ ---------------- ---- --------------- ------- ------- ---------------------------------------- ------------------ 



Number of operations per c-layer
------- ------ ------------------------ -------- -------------- 
c_id    m_id   name (type)                   #op           type 
------- ------ ------------------------ -------- -------------- 
0       0      gemm_0 (Dense)              2,700   smul_f32_f32 
1       0      nl_0_nl (Nonlinearity)        100     op_f32_f32 
2       1      gemm_1 (Dense)             10,100   smul_f32_f32 
3       1      nl_1_nl (Nonlinearity)        100     op_f32_f32 
4       2      gemm_2 (Dense)              1,010   smul_f32_f32 
5       3      nl_3 (Nonlinearity)           150     op_f32_f32 
------- ------ ------------------------ -------- -------------- 
total                                     14,160 

Number of operation types
---------------- -------- ----------- 
operation type          #           % 
---------------- -------- ----------- 
smul_f32_f32       13,810       97.5% 
op_f32_f32            350        2.5% 

Complexity report (model)
------ ------------------------------ ------------------------- ------------------------- -------- 
m_id   name                           c_macc                    c_rom                     c_id     
------ ------------------------------ ------------------------- ------------------------- -------- 
0      serving_default_input_layer0   |||||             19.8%   |||||             19.6%   [0, 1]   
1      tfl_pseudo_qconst              ||||||||||||||||  72.0%   ||||||||||||||||  73.1%   [2, 3]   
2      arith_constant3                ||                 7.1%   ||                 7.3%   [4]      
3      nl_3                           |                  1.1%   |                  0.0%   [5]      
------ ------------------------------ ------------------------- ------------------------- -------- 
macc=14,160 weights=55,240 act=800 ram_io=0
 
 Requested memory size by section - "stm32f4" target
 ------------------------------ ------- -------- ------ ----- 
 module                            text   rodata   data   bss 
 ------------------------------ ------- -------- ------ ----- 
 network.o                        1,100       72      0     0 
 NetworkRuntime1100_CM4_GCC.a     1,092        0      0     0 
 lib (toolchain)*                   614       24      0     0 
 ------------------------------ ------- -------- ------ ----- 
 RT total**                       2,806       96      0     0 
 ------------------------------ ------- -------- ------ ----- 
 weights                              0   55,240      0     0 
 activations                          0        0      0   800 
 states                               0        0      0     0 
 io                                   0        0      0     0 
 ------------------------------ ------- -------- ------ ----- 
 TOTAL                            2,806   55,336      0   800 
 ------------------------------ ------- -------- ------ ----- 
 *  toolchain objects (libm/libgcc*)
 ** RT AI runtime objects (kernels+infrastructure)
  
  Summary - "stm32f4" target
  -------------------------------------------------
               FLASH (ro)     %*   RAM (rw)      % 
  -------------------------------------------------
  RT total          2,902   5.0%          0   0.0% 
  -------------------------------------------------
  TOTAL            58,142               800        
  -------------------------------------------------
  *  rt/total


Generated files (5)
---------------------------------------------------------------------------------------------- 
/tmp/rootDir-fe4e5f60-ea7d-4c48-ab88-1fb47457d78d/NUCLEO-F446RE/.ai/output/network_data.h      
/tmp/rootDir-fe4e5f60-ea7d-4c48-ab88-1fb47457d78d/NUCLEO-F446RE/.ai/output/network_data.c      
/tmp/rootDir-fe4e5f60-ea7d-4c48-ab88-1fb47457d78d/NUCLEO-F446RE/.ai/output/network.h           
/tmp/rootDir-fe4e5f60-ea7d-4c48-ab88-1fb47457d78d/NUCLEO-F446RE/.ai/output/network.c           
/tmp/rootDir-fe4e5f60-ea7d-4c48-ab88-1fb47457d78d/NUCLEO-F446RE/.ai/output/network_details.h   
